<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="secondPage.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Catamaran:100,200,300,500,600,700,800,900" rel="stylesheet">
        <title>SecondPage</title>
    </head>

    <body>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <div id = "main">
            <div id="title">
                <p>Easy Grocery</p>
            </div>

            <div id="info">
                <p id="data">
                  Name <span id="username" class="userInfo">Name</span> Gender <span id="gender" class="userInfo">Gender</span> Age <span id="age" class="userInfo">Age</span>
                </p>
            </div>

            <div id="grains">
                <p class="label">grains</p>
                <div class="forRow">
                  <div class="img selectedFood foodBlock" cost="33" cal="33" value="food" src="picture/Dairy/mushroom.png">
                    <img class="img  foodImg" cost="33" cal="33" value="food" src="picture/veggies_and_fruits/mushroom.png">
                    <h6> cheese</h6>
                  </div>
                  <div class="img foodBlock" cost="33" cal="33" value="food" src="picture/Dairy/mushroom.png">
                    <img class="img foodImg" cost="33" cal="33" value="food" src="picture/veggies_and_fruits/mushroom.png">
                    <h6>cottage</h6>
                  </div>
                  <div class="img foodBlock" cost="33" cal="33" value="food" src="picture/Dairy/mushroom.png"><img class="img foodImg" cost="33" cal="33" value="food" src="picture/veggies_and_fruits/mushroom.png"><h6> cheese</h6></div>
                  <div class="img foodBlock" cost="33" cal="33" value="food" src="picture/Dairy/mushroom.png"><img class="img foodImg" cost="33" cal="33" value="food" src="picture/veggies_and_fruits/mushroom.png"><h6> cheese</h6></div>
                  <div class="img foodBlock" cost="33" cal="33" value="food" src="picture/Dairy/mushroom.png"><img class="img foodImg" cost="33" cal="33" value="food" src="picture/veggies_and_fruits/mushroom.png"><h6> cheese</h6></div>
                  <div class="img foodBlock" cost="33" cal="33" value="food" src="picture/Dairy/mushroom.png"><img class="img foodImg" cost="33" cal="33" value="food" src="picture/veggies_and_fruits/mushroom.png"><h6> cheese</h6></div>
                  <div class="img foodBlock" cost="33" cal="33" value="food" src="picture/Dairy/mushroom.png"><img class="img foodImg" cost="33" cal="33" value="food" src="picture/veggies_and_fruits/mushroom.png"><h6> cheese</h6></div>
                  <div class="img foodBlock" cost="33" cal="33" value="food" src="picture/Dairy/mushroom.png"><img class="img foodImg" cost="33" cal="33" value="food" src="picture/veggies_and_fruits/mushroom.png"><h6> cheese</h6></div>
                  <div class="img foodBlock" cost="33" cal="33" value="food" src="picture/Dairy/mushroom.png"><img class="img foodImg" cost="33" cal="33" value="food" src="picture/veggies_and_fruits/mushroom.png"><h6>cottage cheese</h6></div>
                  <div class="img foodBlock" cost="33" cal="33" value="food" src="picture/Dairy/mushroom.png"><img class="img foodImg" cost="33" cal="33" value="food" src="picture/veggies_and_fruits/mushroom.png"><h6>cottage cheese</h6></div>
                  <div class="img foodBlock" cost="33" cal="33" value="food" src="picture/Dairy/mushroom.png"><img class="img foodImg" cost="33" cal="33" value="food" src="picture/veggies_and_fruits/mushroom.png"><h6>cottage cheese</h6></div>
                  <div class="img foodBlock" cost="33" cal="33" value="food" src="picture/Dairy/mushroom.png"><img class="img foodImg" cost="33" cal="33" value="food" src="picture/veggies_and_fruits/mushroom.png"><h6>cottage cheese</h6></div>

              </div>
            </div>

            <div id="dairy">
            </div>

            <div id="meat">
            </div>

            <div id="veggies_and_fruits">
            </div>

            <div id="other">
            </div>

            <div id="whiteSpace"></div>
            <div id="bot">
              <p>Total Estamated Cost : <span id="cost">0</span> </p>
            </div>


        </div>




        <script src="EasyGrocery.js"></script>
    </body>


</html>
